server {
      listen       80  ;
      server_name  netdata.local.z;
      location  / {
      proxy_pass  http://netdata:19999;
      }
}
server {
      listen       80  ;
      server_name  portainer.local.z;
      location  / {
      proxy_pass  http://portainer:9000;
      }
}
server {
      listen       80  ;
      server_name  beanstalkd-console.local.z;
      location  / {
      proxy_pass  http://beanstalkd-console:2080;
      }
}
server {
      listen       80  ;
      server_name  prometheus.local.z;
      location  / {
      proxy_pass  http://prometheus:9090;
      }
}
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}
server {
      listen       80  ;
      server_name  grafana.local.z;
      location  / {
      proxy_pass  http://grafana:3000;
      proxy_set_header Host $http_host;
      }
      location /api/live/ {
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection $connection_upgrade;
          proxy_set_header Host $http_host;
          proxy_pass http://grafana:3000;
        }
}
server {
      listen       80  ;
      server_name  etcdm.local.z;
      location  / {
      proxy_pass  http://etcdm:8080;
      }
}
server {
      listen       80  ;
      server_name  hotrod.local.z;
      location  / {
      proxy_pass  http://hotrod:8080;
      }
}
server {
      listen       80  ;
      server_name  jaeger.local.z;
      location  / {
      proxy_pass  http://jaeger:16686;
      }
}
server {
      listen       80  ;
      server_name  prof.local.z;
      location  / {
      proxy_pass  http://prof:8201;
      }
}
